{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yI1ad_jCChZXz7orzVYB0",
      "type": "line",
      "x": 992.25,
      "y": 805.5,
      "width": 0,
      "height": 542.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1851434619,
      "version": 238,
      "versionNonce": 57415445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744227949934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -542.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OeZUYiPGPwY_s2A9j5FeB",
      "type": "line",
      "x": 965.25,
      "y": 771.75,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1779130619,
      "version": 56,
      "versionNonce": 291842069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744227892399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JuzkBKvSJYo0pPCO8mBiU",
      "type": "line",
      "x": 969.75,
      "y": 742.5,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 770042011,
      "version": 49,
      "versionNonce": 1594973557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744227892399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AJecmqhDXBDVjDD3bpJ3O",
      "type": "line",
      "x": 967.6441989127546,
      "y": 705.1061212888633,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1858705979,
      "version": 126,
      "versionNonce": 602193723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744227906909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "10cMlQviWCzBFB6bm8Fpu",
      "type": "line",
      "x": 972.1441989127546,
      "y": 675.8561212888633,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1487968987,
      "version": 119,
      "versionNonce": 1763647451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744227906909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1LO9HLi1f5Aw5WXw4hVPa",
      "type": "line",
      "x": 966.7108705015852,
      "y": 648.4815234491458,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1603467611,
      "version": 118,
      "versionNonce": 195215035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744227925781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6MZYwFSMeaIA_kdtXI8i4",
      "type": "line",
      "x": 971.2108705015853,
      "y": 619.2315234491458,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 591468027,
      "version": 111,
      "versionNonce": 938553179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744227925781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5dJAsTKrvbKD18kRuTej8",
      "type": "line",
      "x": 969.10506941434,
      "y": 581.8376447380091,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1346543259,
      "version": 188,
      "versionNonce": 2120780795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744227925781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "76XOOHXWS3-bcdK9WP2CI",
      "type": "line",
      "x": 973.60506941434,
      "y": 552.5876447380091,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1095373627,
      "version": 181,
      "versionNonce": 51074203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744227925781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gPHBHtX6AI3YlFYJBfBm8",
      "type": "line",
      "x": 966.7108705015852,
      "y": 524.7315234491458,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1632617141,
      "version": 131,
      "versionNonce": 1753034453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744227933146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JYXWe0zY_U_jeIqxEfnL8",
      "type": "line",
      "x": 971.2108705015853,
      "y": 495.4815234491458,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 403678229,
      "version": 124,
      "versionNonce": 184192053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744227933146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MkXlpCmOg8h-Z_bHJLIgK",
      "type": "line",
      "x": 969.10506941434,
      "y": 458.0876447380091,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 588011893,
      "version": 201,
      "versionNonce": 614808981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744227933146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a58daFF4ao9yEe4Kw76Ru",
      "type": "line",
      "x": 966.7108705015853,
      "y": 423.4815234491458,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1963613371,
      "version": 111,
      "versionNonce": 1922997563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744227945216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5KNV2cpRRiR88rydNKmbt",
      "type": "line",
      "x": 971.2108705015853,
      "y": 394.2315234491458,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 246746459,
      "version": 104,
      "versionNonce": 1089289691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744227945216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zVcy3arpLPByWY08ZYCaN",
      "type": "line",
      "x": 969.10506941434,
      "y": 356.8376447380091,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1291889147,
      "version": 181,
      "versionNonce": 1507773051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744227945216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e0DtNLNBUdyGjG04mMb9o",
      "type": "line",
      "x": 973.60506941434,
      "y": 327.5876447380091,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1156559515,
      "version": 174,
      "versionNonce": 1110819611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744227945216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F5JMG-DxBQs8FX2M4uMtu",
      "type": "line",
      "x": 1057.4916294642853,
      "y": 684.0000000000001,
      "width": 1.6071428571426623,
      "height": 261.96428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 989076027,
      "version": 212,
      "versionNonce": 1085616987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744228115529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6071428571426623,
          -261.96428571428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "llALXPeqQPmCY3i2gu4cR",
      "type": "text",
      "x": 1071.1116322108676,
      "y": 549.0000000000001,
      "width": 111.93991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 946907061,
      "version": 61,
      "versionNonce": 467256021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744228372935,
      "link": null,
      "locked": false,
      "text": "Range 1 - 9\n(ape)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Range 1 - 9\n(ape)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHNll0EdyNsHaCmoUdpUd",
      "type": "arrow",
      "x": 1100.8844866071427,
      "y": 393.1071428571429,
      "width": 62.67857142857133,
      "height": 1.6071428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1517305339,
      "version": 61,
      "versionNonce": 1424759541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744228188713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.67857142857133,
          -1.6071428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kGbDdtrDkLVYse9Mmz1HM",
      "type": "line",
      "x": 928.756292409468,
      "y": 680.1933218867118,
      "width": 1.6071428571426623,
      "height": 261.96428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 164116469,
      "version": 342,
      "versionNonce": 1428947515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228129191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6071428571426623,
          -261.96428571428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jti1TzMbUXoM7oWJQoheb",
      "type": "text",
      "x": 782.436292714644,
      "y": 525.9076076009976,
      "width": 116.81991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 474444117,
      "version": 243,
      "versionNonce": 1261348821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228363054,
      "link": null,
      "locked": false,
      "text": "Range 0 - 8\n(code)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Range 0 - 8\n(code)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xASE5UqKIgToXKq_ug2vp",
      "type": "text",
      "x": 1106.0773849487305,
      "y": 380.25000000000006,
      "width": 121.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 567530811,
      "version": 66,
      "versionNonce": 1056371797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744228188713,
      "link": null,
      "locked": false,
      "text": "Selector pos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selector pos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3lm_fq4tmKibk2O1_HFD",
      "type": "arrow",
      "x": 1107.3130580357142,
      "y": 746.6785714285714,
      "width": 78.75,
      "height": 61.071428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 325861403,
      "version": 58,
      "versionNonce": 1154305595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744228205563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.75,
          -61.071428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wgSKjYCOgaWJROIkm88pb",
      "type": "text",
      "x": 1110.52734375,
      "y": 767.5714285714287,
      "width": 66.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 471715547,
      "version": 8,
      "versionNonce": 35914229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744228219494,
      "link": null,
      "locked": false,
      "text": "Target",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEGsz51cYr7_1zJk2ZL96",
      "type": "arrow",
      "x": 962.6322931225145,
      "y": 393.1071428571429,
      "width": 174.65122767857133,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 952748213,
      "version": 903,
      "versionNonce": 2667963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744228316458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.92857142857144,
          30.535714285714278
        ],
        [
          -174.65122767857133,
          257.1428571428571
        ],
        [
          -82.45372169394318,
          315
        ],
        [
          -1.6071428571428896,
          281.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W9xEuQ6wxZHqtHkKtUC1o",
      "type": "text",
      "x": 796.6071428571428,
      "y": 357.75,
      "width": 82.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 622641915,
      "version": 29,
      "versionNonce": 865339835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744228339089,
      "link": null,
      "locked": false,
      "text": "Wrapping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wrapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D00oOQnp6U9XnHvqoEfg-",
      "type": "line",
      "x": 959.4559151785713,
      "y": 422.03571428571433,
      "width": 0,
      "height": 25.714285714285722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 820826517,
      "version": 87,
      "versionNonce": 329462581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744228415505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -25.714285714285722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "59dQeWw69Fq1YYHoRxPJ2",
      "type": "text",
      "x": 925.7059151785716,
      "y": 398.82142857142867,
      "width": 28.031967163085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 172948283,
      "version": 60,
      "versionNonce": 1409092405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744228443056,
      "link": null,
      "locked": false,
      "text": "diff",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnopUVwj-IOgpRUmXcy6N",
      "type": "line",
      "x": 1614.4659520470027,
      "y": 814.0629152104551,
      "width": 0,
      "height": 542.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 694518069,
      "version": 353,
      "versionNonce": 124998101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228467633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -542.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ERE41ACQGGKYlMEa_ZBzy",
      "type": "line",
      "x": 1587.4659520470027,
      "y": 780.3129152104551,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 65639061,
      "version": 171,
      "versionNonce": 1295273781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228467633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8xvc2BJPvOM2B8wRsebHn",
      "type": "line",
      "x": 1591.9659520470027,
      "y": 751.0629152104551,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 178550773,
      "version": 164,
      "versionNonce": 548315285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228467633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CZCIJ2E9nurKDbd-BMUrl",
      "type": "line",
      "x": 1589.8601509597574,
      "y": 713.6690364993184,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 932950357,
      "version": 241,
      "versionNonce": 664258037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228467633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "klLWugKBkXt8ZYeKOxX1t",
      "type": "line",
      "x": 1594.3601509597574,
      "y": 684.4190364993184,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 673496757,
      "version": 234,
      "versionNonce": 888487765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228467633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gwuUOI6z7BTrIgaGL0jYW",
      "type": "line",
      "x": 1588.926822548588,
      "y": 657.044438659601,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 853876757,
      "version": 233,
      "versionNonce": 521964725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228467633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yXqs1qfAb_ipsxeite8YR",
      "type": "line",
      "x": 1593.426822548588,
      "y": 627.794438659601,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1037194613,
      "version": 226,
      "versionNonce": 1437806101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228467633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9aPGrwULclTiDcj8CV3Tj",
      "type": "line",
      "x": 1591.3210214613432,
      "y": 590.4005599484643,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1412554453,
      "version": 303,
      "versionNonce": 934191989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228467633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fjjncq1AMzueZIeWnM4TP",
      "type": "line",
      "x": 1595.8210214613432,
      "y": 561.1505599484643,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2090417205,
      "version": 296,
      "versionNonce": 693398741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228467633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l7SV1WKoCSMX9o1FoSG6x",
      "type": "line",
      "x": 1588.926822548588,
      "y": 533.294438659601,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1324215701,
      "version": 246,
      "versionNonce": 1782188597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228467633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gEQDO-haRK8lLhqvj1xa_",
      "type": "line",
      "x": 1593.426822548588,
      "y": 504.04443865960104,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1248162549,
      "version": 239,
      "versionNonce": 725941141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228467633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YFHZDaW0nymnqnk7zQ2lX",
      "type": "line",
      "x": 1591.3210214613432,
      "y": 466.6505599484643,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1803897941,
      "version": 316,
      "versionNonce": 1688912117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228467633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AjJ3glu9tdeWVYOLoN8CL",
      "type": "line",
      "x": 1588.926822548588,
      "y": 432.04443865960104,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 35846581,
      "version": 226,
      "versionNonce": 1810946645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228467633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2ec2Xanqef5ppYQZ1IY3F",
      "type": "line",
      "x": 1593.426822548588,
      "y": 402.794438659601,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1197734677,
      "version": 219,
      "versionNonce": 1240254389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228467633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JnsJR3DlhPXlsEt_DR83p",
      "type": "line",
      "x": 1591.3210214613432,
      "y": 365.40055994846426,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 868077685,
      "version": 296,
      "versionNonce": 1355024661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228467633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rEPX7blTONXPutT0MNBz9",
      "type": "line",
      "x": 1595.8210214613432,
      "y": 336.15055994846426,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 351664597,
      "version": 289,
      "versionNonce": 1911299701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228467633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0nyh7PR4T88X0yQuSyJdu",
      "type": "line",
      "x": 1679.707581511288,
      "y": 692.5629152104553,
      "width": 1.6071428571426623,
      "height": 261.96428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1679947573,
      "version": 327,
      "versionNonce": 1412073429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228467633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6071428571426623,
          -261.96428571428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jbcG-MkJGiHO_CYneh2v-",
      "type": "text",
      "x": 1693.3275842578705,
      "y": 557.5629152104553,
      "width": 111.93991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1537689749,
      "version": 176,
      "versionNonce": 697615669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228467633,
      "link": null,
      "locked": false,
      "text": "Range 1 - 9\n(ape)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Range 1 - 9\n(ape)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MqxzdYW5gBhM-4eM2QhrC",
      "type": "arrow",
      "x": 1761.6718672255747,
      "y": 340.59862949616945,
      "width": 104.46428571428555,
      "height": 3.2142857142857224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1295740405,
      "version": 244,
      "versionNonce": 832918517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228541787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.46428571428555,
          -3.2142857142857224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZiTQTU9ol-7HcXObBEoON",
        "focus": -0.165970675313803,
        "gap": 5.192898341587352
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BqP8e0Eve3N_iDjPppV9k",
      "type": "line",
      "x": 1550.972244456471,
      "y": 688.756237097167,
      "width": 1.6071428571428896,
      "height": 62.67857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 937682773,
      "version": 549,
      "versionNonce": 648204693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228590355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6071428571428896,
          -62.67857142857133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xk-7XheIT0H1I5EDc-Lqs",
      "type": "text",
      "x": 1687.50938761879,
      "y": 497.50623709716706,
      "width": 116.81991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 502674613,
      "version": 429,
      "versionNonce": 794231957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228593884,
      "link": null,
      "locked": false,
      "text": "Range 0 - 8\n(code)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Range 0 - 8\n(code)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZiTQTU9ol-7HcXObBEoON",
      "type": "text",
      "x": 1766.864765567162,
      "y": 327.7414866390266,
      "width": 121.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 454546965,
      "version": 233,
      "versionNonce": 35720533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MqxzdYW5gBhM-4eM2QhrC",
          "type": "arrow"
        }
      ],
      "updated": 1744228541788,
      "link": null,
      "locked": false,
      "text": "Selector pos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selector pos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aV4woFnBjPatPnfK0aETQ",
      "type": "arrow",
      "x": 1689.350438654146,
      "y": 763.2772009247409,
      "width": 43.39285714285734,
      "height": 133.3928571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 977161077,
      "version": 248,
      "versionNonce": 1351330613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228564394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.39285714285734,
          -133.3928571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MvZUbYCSmIFczdjR94NPZ",
      "type": "text",
      "x": 1671.671867225574,
      "y": 777.7414866390267,
      "width": 66.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 196023509,
      "version": 149,
      "versionNonce": 1765272661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228567653,
      "link": null,
      "locked": false,
      "text": "Target",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UT0w15pkFKqI5v3ZCbyBt",
      "type": "arrow",
      "x": 1573.5982451695174,
      "y": 335.77720092474095,
      "width": 91.07979910714266,
      "height": 294.10714285714295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2063577653,
      "version": 1258,
      "versionNonce": 360134011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228635730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.89285714285734,
          93.21428571428572
        ],
        [
          -78.22265625,
          186.4285714285715
        ],
        [
          -55.13229312251451,
          252.3214285714286
        ],
        [
          12.857142857142662,
          294.10714285714295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Ks4wb18ZLQTYZXDJnHve",
      "type": "text",
      "x": 1418.8230949041458,
      "y": 366.3129152104552,
      "width": 82.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1695916949,
      "version": 144,
      "versionNonce": 642023477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228467633,
      "link": null,
      "locked": false,
      "text": "Wrapping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wrapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8F2Hq9iDlG4IIa00jgKR",
      "type": "line",
      "x": 1678.1004386541456,
      "y": 419.34862949616956,
      "width": 0,
      "height": 91.60714285714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1848010997,
      "version": 281,
      "versionNonce": 2133319579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228530894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -91.60714285714283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f_eUDQx1sk9sKh-YCsW9g",
      "type": "text",
      "x": 1662.0290100827174,
      "y": 298.0986294961695,
      "width": 57.64794921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 397902421,
      "version": 327,
      "versionNonce": 611010267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744228677788,
      "link": null,
      "locked": false,
      "text": "diff (3)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diff (3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mUBzilJRfhLPDb5Sw-Mxx",
      "type": "text",
      "x": 1479.2857142857144,
      "y": 633.8214285714286,
      "width": 60.9759521484375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1756465781,
      "version": 35,
      "versionNonce": 1452447515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744228669484,
      "link": null,
      "locked": false,
      "text": "diff to\naccount\n(2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diff to\naccount\n(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "len3ggqWqvew6mx3vqhAF",
      "type": "text",
      "x": 2080.7142857142876,
      "y": 405.9642857142857,
      "width": 204.11180114746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1116048411,
      "version": 39,
      "versionNonce": 200889627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744228721336,
      "link": null,
      "locked": false,
      "text": "- Remove 1 to diff in code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Remove 1 to diff in code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Bf51W0K1Qe1uGovAcJrI",
      "type": "line",
      "x": 2602.9285714285734,
      "y": 229.4853515625,
      "width": 0,
      "height": 672.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1770506773,
      "version": 141,
      "versionNonce": 1328622971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744228931948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          672.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JaRWKNn_ohVKUH4xydQdv",
      "type": "text",
      "x": 2620.9285714285734,
      "y": 491.4853515625,
      "width": 145.25994873046875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1162069531,
      "version": 20,
      "versionNonce": 1637102037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744228968464,
      "link": null,
      "locked": false,
      "text": "Multiple \nwraps",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiple \nwraps",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}